name=SevenSemiSHT4x_Library
version= 1.0.3
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for SHT4x sensors.
paragraph=Arduino library for SHT4x sensors.
category=Sensors
url=https://github.com/7Semi/SevenSemiSHT4x_Library
architectures=*
